{
  "name": "restaurants-service",
  "version": "1.0.0",
  "description": "backend microservice for doing crude operations on the restaurants database",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon main.js"
  },
  "author": "Ayanda Marotya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
